@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("pic/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
  padding: 0px 30px;
}

.hero> :nth-child(1) {
  text-align: center;
  font-weight: bolder;
  font-size: 48px;
}

.hero> :nth-child(2) {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
}

.hero> :nth-child(3) {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.seperation {
  height: 7px;
  background-color: rgb(83, 83, 83);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background: rgba(248, 243, 243, 0.091);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.main input {
  background-color: rgba(23, 23, 23, 0.7);
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid rgba(246, 238, 238, 0.5);
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg {
  position: relative;
}

.secImg video {
  position: absolute;
  top: 119px;
  right: 76px;
  width: 404px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first>div :nth-child(2) {
  font-size: 24px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  display: flex;
  background-color: #2d2d2d;
  padding: 20px;
  max-width: 60vw;
  margin: 34px auto;
  justify-content: space-between;
  color: white;
  transition: all 1s ease-out;
  font-size: 24px;
}

.faq h2 {
  text-align: center;
  font-size: 45px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

footer {
  margin: auto;
  max-width: 60vw;
  color: white;
  padding: 14px;
}

footer .questions {
  padding: 34px 0px;
}

.footer a {
  font-size: 14px;
  color: white;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 300px;

  }

  .secImg video {
    top: 81px;
    right: 42px;
    width: 218px;
  }

  .hero> :nth-child(1) {
    font-size: 32px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  nav {
    max-width: 90vw;
  }

  .hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: column;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}